package ua.kushnirenko.algorithms.sort;

/**
 * Сортировка "вставками".
 * <p>
 * Предполагаем, что у нас некая часть массива отсортирована. Сраниваем след. элемент после отсортированной части
 * с последним элементом отсортированной части. Если элемент после отсортированной части меньше, то проходим по
 * отсортированной части и ищем место для нового элемента.
 *
 * В два раза быстрее, чем "Пузирёк", по производительности может сравниваться с QuickSort или с ShellSort.
 */
public class InsertionSort implements Sorter {

    @Override
    public void sort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j > 0 && arr[j] < arr[j - 1]; j--) {
                swap(arr, j, j - 1);
            }
        }
    }
}
